# McpService

./: README.md
McpService/: .gitignore  McpService.http  README.md
McpService.API/: McpService.API.csproj  Program.cs  appsettings.json
McpService.API/Controllers/: ToolsController.cs
McpService.API/Properties/: launchSettings.json
McpService.API/Proto/: tools.proto
McpService.API/Services/: ToolGrpcService.cs
McpService.Application/: McpService.Application.csproj
McpService.Application/DTOs/: ExecuteToolRequest.cs  RegisterToolRequest.cs  ToolResponse.cs
McpService.Application/Services/: ToolExecutorService.cs  ToolSyncService.cs
McpService.Application/Validators/: JsonSchemaValidator.cs
McpService.Domain/Entities/: Tool.cs  ToolMetadata.cs
McpService.Domain/Interfaces/: IToolExecutor.cs  IToolRegistry.cs
McpService.Domain/ValueObjects/: ToolId.cs
McpService.Infrastructure/: McpService.Infrastructure.csproj
McpService.Infrastructure/Grpc/: GrpcToolExecutor.cs
McpService.Infrastructure/Http/: HttpToolExecutor.cs
McpService.Infrastructure/Persistence/: InMemoryToolRegistry.cs  RedisToolRegistry.cs
McpService/Controllers/: WeatherForecastController.cs
McpService/Properties/: launchSettings.json
