<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\McpService.Application\McpService.Application.csproj" />
		<ProjectReference Include="..\McpService.Domain\McpService.Domain.csproj" />
		<ProjectReference Include="..\McpService.Infrastructure\McpService.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\tools.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
